[en]
mail.subjectTemplate = Here is your verification code: {0}
mail.msgTemplateText = {0} is the code to complete your verification
mail.templateMsgOne = Enter the 6-digit code below to verify your email address at gluu.org
mail.templateMsgTwo = If you did not make this request, you can safely ignore this email.    
mail.templateMsgThree = Thanks for helping us keep your account secure.
mail.templateMsgFour = The Gluu Team"

[ar]
mail.subjectTemplate = "\u0625\u0644\u064a\u0643 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643: {0}"
mail.msgTemplateText = "{0} \u0647\u0648 \u0627\u0644\u0631\u0645\u0632 \u0644\u0625\u062a\u0645\u0627\u0645 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643"
mail.templateMsgOne = "\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0643\u0648\u0646 \u0645\u0646 6 \u0623\u0631\u0642\u0627\u0645 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0644\u0649 gluu.org"
mail.templateMsgTwo = "\u0625\u0630\u0627 \u0644\u0645 \u062a\u0637\u0644\u0628 \u0647\u0630\u0627\u060c \u064a\u0645\u0643\u0646\u0643 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0623\u0645\u0627\u0646."
mail.templateMsgThree = "\u0634\u0643\u0631\u064b\u0627 \u0644\u0645\u0633\u0627\u0639\u062f\u062a\u0646\u0627 \u0641\u064a \u0627\u0644\u062d\u0641\u0627\u0638 \u0639\u0644\u0649 \u0623\u0645\u0627\u0646 \u062d\u0633\u0627\u0628\u0643."
mail.templateMsgFour = "\u0641\u0631\u064a\u0642 Gluu"
